# sonar-project.properties
sonar.host.url=http://sonar.317hu.com
sonar.sourceEncoding=UTF-8

sonar.projectKey=frontend-react-projects_key
sonar.projectName="frontend-react-projects"
sonar.projectVersion=1.0.2
sonar.sources=/apps/frontend-react-projects/src