.error {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  img{
    // width: 350px;
  }
  h1{
    font-size: 72px;
    margin-bottom: 10px;
  }
  p{
    color: rgba(0,0,0,.45);
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 16px;
  }
}
